{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "vetur.validation.template": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.eslintIntegration": true,
    "editor.codeActionsOnSave": {
      // For ESLint
      "source.fixAll.eslint": true,
      // For TSLint
      "source.fixAll.tslint": true,
      // For Stylelint
      "source.fixAll.stylelint": true
    }
  }
}
